# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

SLACK_TOKEN=

# note: .env is a shell file so there can't be spaces around '=
